<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">






  

<script class="next-config" data-name="main" type="application/json">{"hostname":"crazyjackkong.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.13.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script>

    <meta name="description" content="参照以下链接进行的学习：https://learngitbranching.js.org/?NODEMO=&amp;locale=zh_CN">
<meta property="og:type" content="article">
<meta property="og:title" content="git 笔记">
<meta property="og:url" content="https://crazyjackkong.github.io/post/17766adb.html">
<meta property="og:site_name" content="Crazyjackkong">
<meta property="og:description" content="参照以下链接进行的学习：https://learngitbranching.js.org/?NODEMO=&amp;locale=zh_CN">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-05T13:41:09.000Z">
<meta property="article:modified_time" content="2021-02-05T13:48:25.303Z">
<meta property="article:author" content="Crazyjackkong">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://crazyjackkong.github.io/post/17766adb.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://crazyjackkong.github.io/post/17766adb.html","path":"post/17766adb.html","title":"git 笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>git 笔记 | Crazyjackkong</title>
  






  <script async="" defer="" data-website-id="" src=""></script>

  <script defer="" data-domain="" src=""></script>

  <noscript>
    
  </noscript>
<link rel="alternate" href="/rss2.xml" title="Crazyjackkong" type="application/rss+xml">
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext');loadCss('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');loadCss('https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CRoboto+Mono:300,300italic,400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  
  
  

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Crazyjackkong</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">疯赤子的个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%B0%86%E5%88%86%E6%94%AF%E5%BC%BA%E5%88%B6%E7%A7%BB%E5%8A%A8%E5%88%B0%E6%9F%90%E4%B8%AA%E6%8F%90%E4%BA%A4"><span class="nav-number">1.</span> <span class="nav-text">1.将分支强制移动到某个提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="nav-number">2.</span> <span class="nav-text">2.合并分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%92%A4%E9%94%80%E5%8F%98%E6%9B%B4"><span class="nav-number">3.</span> <span class="nav-text">3.撤销变更</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-cherry-pick-%E7%A7%BB%E5%8A%A8%E6%8C%87%E5%AE%9A%E6%8F%90%E4%BA%A4"><span class="nav-number">4.</span> <span class="nav-text">4.cherry-pick 移动指定提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-tag-%E5%92%8C-describe"><span class="nav-number">5.</span> <span class="nav-text">5.tag 和 describe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-fetch"><span class="nav-number">6.</span> <span class="nav-text">6.fetch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-pull"><span class="nav-number">7.</span> <span class="nav-text">7.pull</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E5%92%8C%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E7%9A%84%E7%BB%91%E5%AE%9A"><span class="nav-number">8.</span> <span class="nav-text">8.远程分支和本地分支的绑定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-%E5%8A%A0%E4%BA%86%E5%8F%82%E6%95%B0%E7%9A%84push"><span class="nav-number">9.</span> <span class="nav-text">9.加了参数的push</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Crazyjackkong" src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Crazyjackkong</p>
  <div class="site-description" itemprop="description">Crazyjackkong的个人博客</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:crazyjackkong@foxmail.com" title="E-Mail → mailto:crazyjackkong@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=2821208874&amp;website=www.oicqzone.com" title="QQ → tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=2821208874&amp;website=www.oicqzone.com" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://crazyjackkong.github.io/post/17766adb.html">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Crazyjackkong">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Crazyjackkong">
      <meta itemprop="description" content="Crazyjackkong的个人博客">
    </span>

    <span hidden="" itemprop="post" itemscope="" itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="git 笔记 | Crazyjackkong">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git 笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-02-05 21:41:09 / 修改时间：21:48:25" itemprop="dateCreated datePublished" datetime="2021-02-05T21:41:09+08:00">2021-02-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 ≈</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>参照以下链接进行的学习：<br><a target="_blank" rel="noopener" href="https://learngitbranching.js.org/?NODEMO=&amp;locale=zh_CN">https://learngitbranching.js.org/?NODEMO=&amp;locale=zh_CN</a></p>
<span id="more"></span>
<hr>
<h2 id="1-将分支强制移动到某个提交"><a href="#1-将分支强制移动到某个提交" class="headerlink" title="1.将分支强制移动到某个提交"></a>1.将分支强制移动到某个提交</h2><p>git branch -f &lt;分支名称&gt; &lt;提交&gt;</p>
<h2 id="2-合并分支"><a href="#2-合并分支" class="headerlink" title="2.合并分支"></a>2.合并分支</h2><p>一般有两种方法：rebase、merge<br>一般用rebase<br>rebase &lt;前面的分支&gt; &lt;后面的分支&gt;<br>而且rebase -i HEAD~4可以进行交互式操作之前的相应数量的提交</p>
<h2 id="3-撤销变更"><a href="#3-撤销变更" class="headerlink" title="3.撤销变更"></a>3.撤销变更</h2><p>一是 git reset，还有就是 git revert<br>reset 相当于将HEAD和分支都回退指向前面的记录，看不见后面的记录<br>为了撤销更改并分享给别人，我们需要使用 git revert，相当于一次新的提交，用于抵消</p>
<h2 id="4-cherry-pick-移动指定提交"><a href="#4-cherry-pick-移动指定提交" class="headerlink" title="4.cherry-pick 移动指定提交"></a>4.cherry-pick 移动指定提交</h2><p>git cherry-pick &lt;提交1&gt; &lt;提交2&gt;将提交移动到当前的HEAD之后</p>
<h2 id="5-tag-和-describe"><a href="#5-tag-和-describe" class="headerlink" title="5.tag 和 describe"></a>5.tag 和 describe</h2><p>就像是提交树上的一个锚点，标识了某个特定的位置。<br>git describe 的​​语法是：<br>git describe &lt;分支&gt;<br><ref> 可以是任何能被 Git 识别成提交记录的引用，如果你没有指定的话，Git 会以你目前所检出的位置（HEAD）。<br>它输出的结果是这样的：<br><tag>_<numcommits>_g<hash><br>tag 表示的是离 ref 最近的标签， numCommits 是表示这个 分支与 tag 相差有多少个提交记录<br> hash 表示的是你所给定的 ref 所表示的提交记录哈希值的前几位。<br>当 ref 提交记录上有某个标签时，则只输出标签名称</hash></numcommits></tag></ref></p>
<h2 id="6-fetch"><a href="#6-fetch" class="headerlink" title="6.fetch"></a>6.fetch</h2><p>git fetch 完成了仅有的但是很重要的两步:<br>    从远程仓库下载本地仓库中缺失的提交记录<br>    更新远程分支指针(如 o/main)<br>git fetch 并不会改变你本地仓库的状态。它不会更新你的 main 分支，也不会修改你磁盘上的文件。</p>
<h2 id="7-pull"><a href="#7-pull" class="headerlink" title="7.pull"></a>7.pull</h2><p>git pull 就是 git fetch 和 git merge 的缩写！同时完成了下载和合并本地分支的作用<br>git pull –rebase 就是 fetch 和 rebase 的简写！</p>
<h2 id="8-远程分支和本地分支的绑定"><a href="#8-远程分支和本地分支的绑定" class="headerlink" title="8.远程分支和本地分支的绑定"></a>8.远程分支和本地分支的绑定</h2><p>跟踪远程main分支<br>第一种就是通过远程分支检出一个新的分支，执行:<br>git checkout -b totallyNotMain o/main<br>就可以创建一个名为 totallyNotMain 的分支，它跟踪远程分支 o/main。<br>git branch -u o/main foo<br>这样 foo 就会跟踪 o/main 了。如果当前就在 foo 分支上, 还可以省略 foo：<br>git branch -u o/main</p>
<h2 id="9-加了参数的push"><a href="#9-加了参数的push" class="headerlink" title="9.加了参数的push"></a>9.加了参数的push</h2><p>push(fetch pull 类似可以指定参数)<br>git push <remote> <place><br>git push origin main<br>把这个命令翻译过来就是：<br>切到本地仓库中的“main”分支，获取所有的提交，再到远程仓库“origin”中找到“main”分支，<br>将远程仓库中没有的提交记录都添加上去，搞定之后告诉我。<br>git push origin <source>:<destination><br>这个相对于上面是可以使得本地的分支A可以push到远程的分支B，比之前的更灵活</destination></place></remote></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat-qcode.png" alt="Crazyjackkong 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/1a124b91.html" rel="prev" title="Yolo_v1代码分析">
                  <i class="fa fa-chevron-left"></i> Yolo_v1代码分析
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/f3f4fea1.html" rel="next" title="HEXO命令">
                  HEXO命令 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="lv-container" data-id="city" data-uid="MTAyMC8zNDkzNS8xMTQ3Mg=="></div>


  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  © 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Crazyjackkong</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">50k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">46 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

<span id="showDays"></span>

<br>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script size="300" alpha="0.6" zindex="-1" src="https://cdnjs.cloudflare.com/ajax/libs/ribbon.js/1.0.2/ribbon.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>


  





  
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








<script src="/bundle.js"></script><script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/4376f8e2.js","daovoice");(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "4376f8e2"
    });
  daovoice('update');;var seconds = 1000;
  var minutes = seconds * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var years = days * 365;
  var birthDay = Date.UTC(2018,03,17,00,00,00); // 这里设置建站时间
  setInterval(function() {
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    var now = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = now - birthDay;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById('showDays').innerHTML="本站已运行 "+diffYears+" 年 "+diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }, 1000);;L2Dwidget.init({"model":"wanko","bottom":-30,"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script><script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>